##############################################################################
## Filename:          C:/XPS/zynq-isr-test/pcores/my_ipi_v1_00_a/data/my_ipi_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 14 16:23:13 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_ipi_v1_00_a user_logic verilog
lib my_ipi_v1_00_a my_ipi vhdl
